@media only screen and (max-width: 1024px) {
  .portfolio-img {
    width: 487px;
    height: 280px;
    margin: 40px 10px 0 10px;
  }

  .warpped-client-img {
    display: inline-block;
    padding: 50px 50px 50px 50px;
  }
}

@media only screen and (max-width: 960px) {
  .services-img {
    image-rendering: auto;
    height: 100px;
  }
  .portfolio-img {
    width: 378px;
    height: 217px;
    margin: 40px 10px 0 10px;
  }
}

@media only screen and (max-width: 768px) {
  .services-section {
    background-color: #17c2a4;
    width: 100%;
    height: 680px;
  }
  .section-h1 {
    font-family: "Times New Roman", "Times", "serif";
    font-size: 30px;
    font-weight: bold;
    line-height: 0.75;
    letter-spacing: 4px;
    margin: auto;
    border: auto;
    padding: 3% 0 3% 0;
  }
  .h2 {
    text-transform: uppercase;
    object-fit: contain;
    font-family: TitilliumWeb;
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    text-align: center;
    color: var(--color-white);
  }
  .services-img {
    image-rendering: auto;
    height: 90px;
  }
  .section-img-title {
    margin: 50px 0 0 0;
    text-emphasis: bold;
    font-size: 16px;
    display: block;
    text-align: center;
  }
  .section-img-detail {
    margin: 10px;
    width: 100%;
    text-align: center;
    font-size: 15px;
  }
  .team-section {
    width: 100%;
    height: 715px;
    background-color: #e7f1f8;
  }
  .team-img {
    image-rendering: auto;
    height: 120px;
  }
  .team-img-position {
    color: #30bae7;
    font-size: 14px;
  }

  .portfolio-img {
    width: 270px;
    height: 155px;
    margin: 40px 10px 0 10px;
  }

  .section-button {
    width: 225px;
    height: 60px;
    color: #fff;
    margin: 50px;
    font-family: "Times New Roman", "Times", "serif";
    font-size: 15px;
    font-weight: 600;
    line-height: 1.54;
    letter-spacing: 0.35px;
    border: 0;
  }

  .client-section {
    width: 100%;
    height: 695px;
    background-color: #d74680;
    color: #fff;
  }

  .inline-warpped {
    width: 100%;
    height: 200px;
  }

  .warpped-client-img {
    display: inline-block;
    padding: 30px 10px 0px 20px;
  }

  .client-img {
    width: 76px;
    height: 76px;
  }
  .client-img-detail-text {
    font-size: 13px;
  }

  .contact-fill {
    width: 250px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    margin: 80px 35px 30px;
  }
  .contact-comment {
    width: 575px;
    height: 100px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  /*_____________________________________________________________________________________ */
  .chart {
    width: 130px;
    height: 130px;
    margin: auto;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .chart::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - var(--bord));
    height: calc(100% - var(--bord));
    background: white;
    border-radius: inherit;
  }

  .percent {
    position: relative;
    z-index: 1;
    font-size: 30px;
    color: #3c4761;
  }
  /* _________________________________________________________________________________________ */
}

@media only screen and (max-width: 640px) {
  .services-img {
    image-rendering: auto;
    height: 80px;
  }
}
@media only screen and (max-width: 480px) {
  /*your CSS Rules*/
}
@media only screen and (max-width: 320px) {
  /*your CSS Rules*/
}
